<?php
return array (
  'Add image/file' => '新增圖片或檔案',
  'Add link' => '新增連結',
  'Bold' => '',
  'Close' => '關閉',
  'Code' => '',
  'Enter a url (e.g. http://example.com)' => '輸入連結（例如： http://example.com ）',
  'Heading' => '',
  'Image' => '圖片',
  'Image/File' => '檔案',
  'Insert Hyperlink' => '插入超連結',
  'Insert Image Hyperlink' => '插入圖片超連結',
  'Italic' => '斜體',
  'List' => '',
  'Please wait while uploading...' => '完成上傳前請稍待片刻',
  'Preview' => '預覽',
  'Quote' => '',
  'Target' => '',
  'Title of your link' => '連結的標題',
  'URL/Link' => '連結',
  'code text here' => '',
  'emphasized text' => '',
  'enter image description here' => '在這邊形容一下圖片吧',
  'enter image title here' => '給圖片起個標題吧',
  'enter link description here' => '在這邊形容一下這個連結吧',
  'heading text' => '',
  'list text here' => '',
  'quote here' => '',
  'strong text' => '',
  'Title' => '標題',
);
